{
  "bg_color": "#000000",
  "bg_alpha": 210,
  "font_size": 8,
  "font_color": "#ebebeb",
  "use_change_color": false,
  "invert_color": false,
  "show_symbol": false,
  "show_current_price": true,
  "show_code": false,
  "show_name": true,
  "show_change_amt": true,
  "show_change_pct": true,
  "show_profit_amt": true,
  "show_profit_pct": true,
  "show_total": true,
  "show_title": false,
  "interval_ms": 10000,
  "always_on_top": false,
  "show_summary": true,
  "show_summary_buy": false,
  "show_summary_current": true,
  "show_summary_profit": false
}